<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">

    <title> 구입 희망 리스트</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1> 구입 희망 리스트 </h1>
    <div id="grid">
      <table>
        <caption><strong><a href="https://www.apple.com/kr/?afid=p238%7CzDgY7Xd6_mtid_18707vxu38484&cid=aos-kr-kwna-"> APPLE DEVICE</a></strong></caption>
        <thead>
        <tr>
          <th>내가 사고싶은 물품 </th>
          <th>가격</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>맥북프로</td>
          <td>370만원</td>
        </tr>
        <tr>
          <td>아이폰12 프로</td>
          <td>150만원</td>
        </tr>
        <tr>
          <td>에어팟 무선충전</td>
          <td>25만원</td>
        </tr>
        <tr>
          <td>매직트랙패드</td>
          <td>15만원</td>
        </tr>
        </tbody>
        <tfoot>
        <tr>
          <td>총합</td>
          <td>560만원</td>
        </tr>
        </tfoot>
      </table>
      <div id="article">
        <table>
          <caption><strong><a href="https://www.samsung.com/sec/"> SAMSUNG DEVICE</a></strong></caption>
          <thead>
          <tr>
            <th>내가 사고싶은 물품 </th>
            <th>가격</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>갤럭시북pro 360</td>
            <td>250만원</td>
          </tr>
          <tr>
            <td>갤럭시Z플립3 5G</td>
            <td>125만원</td>
          </tr>
          <tr>
            <td>갤럭시버즈pro</td>
            <td>24만원</td>
          </tr>
          <tr>
            <td>갤럭시 워치4</td>
            <td>30만원</td>
          </tr>
          </tbody>
          <tfoot>
          <tr>
            <td>총합</td>
            <td>429만원</td>
          </tr>
          </tfoot>
        </table>
        </div>
      </div>
  </body>
</html>
